# TimePickerWithSeconds

./: build.gradle  settings.gradle
sample/: build.gradle
src/com/ikovac/timepickerwithseconds/view/: MyTimePickerDialog.java
timePickerWithSeconds/: build.gradle
timePickerWithSeconds/src/main/java/com/ikovac/timepickerwithseconds/: MyTimePickerDialog.java
